name: waka-readme-stats
uses: miermontoto/waka-readme-stats@v5
  with:
    GH_TOKEN: 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
    WAKATIME_API_KEY: waka_70ae046c-a586-4698-b07d-4093b87e4012
    SHOW_OS: True
    SHOW_COMMIT: True
    SHOW_LANGUAGE: True
    SHOW_LINES_OF_CODE: False
    SHOW_LANGUAGE_PER_REPO: True

    SHOW_LOC_CHART: True
    SHOW_DAYS_OF_WEEK: True
    SHOW_PROFILE_VIEWS: True
    SHOW_SHORT_INFO: True
    LOCALE: en
    COMMIT_BY_ME: False
    IGNORED_REPOS: 
    COMMIT_MESSAGE: Updated with Dev Metrics
    SHOW_UPDATED_DATE: True
    SHOW_TOTAL_CODE_TIME: True
